{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-0Q6N9UVU\\SQLSERVER2017;Database=StoreOfBuild_BD;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
